<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-fk-Ytm">
                                <rect key="frame" x="0.0" y="229" width="414" height="438"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s32-PS-T1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="123"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-Nj-Kfn">
                                        <rect key="frame" x="0.0" y="205" width="414" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKL-4h-meg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-Er-tR2">
                                                <rect key="frame" x="0.0" y="31.5" width="414" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-S9-QNe">
                                                <rect key="frame" x="0.0" y="83.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="719-pF-Qsz">
                                        <rect key="frame" x="0.0" y="367" width="414" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pS-vP-CTT">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="71"/>
                                                <color key="backgroundColor" red="0.91648159898477155" green="0.91648159898477155" blue="0.91648159898477155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <state key="normal" title="👎"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-Tu-P1n">
                                                <rect key="frame" x="211" y="0.0" width="203" height="71"/>
                                                <color key="backgroundColor" red="0.91648159898477155" green="0.91648159898477155" blue="0.91648159898477155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <state key="normal" title="♥">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-Fh-Jjh">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤷‍♂️ Something went wrong" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOn-Vk-RX2">
                                <rect key="frame" x="110" y="438.5" width="194.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sxz-fk-Ytm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ID8-OY-Jn8"/>
                            <constraint firstItem="sxz-fk-Ytm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JOa-JL-wPJ"/>
                            <constraint firstItem="X4c-Fh-Jjh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kw4-fC-CXM"/>
                            <constraint firstItem="jOn-Vk-RX2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLr-1F-Cw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sxz-fk-Ytm" secondAttribute="trailing" id="evV-uO-Exs"/>
                            <constraint firstItem="X4c-Fh-Jjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVo-cR-TtH"/>
                            <constraint firstItem="jOn-Vk-RX2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z5C-So-fnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="X4c-Fh-Jjh" id="RoO-9d-nLK"/>
                        <outlet property="contentView" destination="sxz-fk-Ytm" id="q4Q-oZ-6hd"/>
                        <outlet property="dislikeButton" destination="6pS-vP-CTT" id="t35-xY-5cS"/>
                        <outlet property="errorLabel" destination="jOn-Vk-RX2" id="Cr2-j5-quX"/>
                        <outlet property="iconLabel" destination="s32-PS-T1Q" id="5l7-bk-OfS"/>
                        <outlet property="likeButton" destination="QSY-Tu-P1n" id="ERs-Ph-kZz"/>
                        <outlet property="locationLabel" destination="Jhe-S9-QNe" id="H4f-hi-wD3"/>
                        <outlet property="temperatureLabel" destination="2qW-Er-tR2" id="mys-ps-bsq"/>
                        <outlet property="weatherDescriptionLabel" destination="iKL-4h-meg" id="O0P-xd-Yg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
